{
  "editor.codeActionsOnSave": {
    
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}